# Promotions-Api

./: Dockerfile  PromotionEngine.sln  README.md  README_explanation.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Controllers/: FeatureControllerBase.cs
src/Application/Controllers/V1/: PromotionsController.cs
src/Application/Controllers/V2/: PromotionsV2Controller.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/Features/Promotions/Dto/: PromotionBaseDTO.cs  PromotionTextBaseDTO.cs
src/Application/Features/Promotions/GetAll/V1/Dto/: GetAllPromotionsRequest.cs  GetAllResponseDTO.cs
src/Application/Features/Promotions/GetAll/V1/Query/: GetAllPromotionsHandler.cs
src/Application/Features/Promotions/GetAll/V2/Dto/: GetAllPromotionsRequestV2.cs  GetAllResponseV2DTO.cs
src/Application/Features/Promotions/GetAll/V2/Query/: GetAllPromotionHandlerV2.cs
src/Application/Features/Promotions/GetById/V1/Dto/: GetPromotionByIdRequest.cs  GetPromotionByIdResponse.cs
src/Application/Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPromotionsRepository.cs  PromotionsRepository.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Shared/Dto/: BaseResponse.cs
src/Application/Shared/Extensions/: IAsyncEnumerableExtensions.cs  ServiceExtension.cs
src/Application/Shared/Handlers/: GlobalExceptionHandler.cs  IHandler.cs
src/Application/Shared/Persistence/: DatabaseInfo.cs
src/Entities/: Entities.csproj
(+7 files in other folders)
